// Layout

header section,
main,
footer section
  margin: 0 auto
  max-width: 54rem
  padding: 0 1rem

header
  text-align: center
  .name
    +pie-clearfix
    max-width: 40rem
  .names
    line-height: 3
    padding-top: 3px
  .meghan
    float: left
  .tim
    float: right
  .cap-p
    display: inline-block

main
  +pie-clearfix
  padding: 2rem
