// Variables

// Colors
$white: #fff
$grey: #ccc
$black: #000
$navy: #081f2c
$grey-blue: #c4d0d1
$text-grey: #555

// Spacing
$padding-top-bottom: 1.5rem 0
$footer-offset: 9rem

// Fonts
$font-sans: "Quaver Sans", "Arial", "Helevtica", sans-serif
$font-serif: "Quaver Serif", "Goudy Old Style", "Garamond", "Georgia", "Times New Roman", Times, serif
$font-script: "Cylburn"
$font-small-caps: "Mrs. Eaves Small Caps"

$font-headline: $font-script
$font-body: "Garamond", "Georgia", "Times New Roman", Times, serif

// Media Variables
$bp-phone-touch-landscape: 568px
